body {
	margin: 0px;
	background: rgb(190, 190, 138);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
svg {
	width: 200px;
	height: 200px;
}
img {
	width: 600px;
	height: 300px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
textarea {
	margin: 10px 0px;
}
.formp {
	margin: 10px 0px;
}
.container-card {
	display: flex;
	width: 1040px;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.card {
	margin: 10px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	width: 300px;
}
.card-header img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}
.card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
	min-height: 250px;
}

.tag {
	background: #cccccc;
	border-radius: 50px;
	font-size: 12px;
	margin: 0;
	color: #fff;
	padding: 2px 10px;
	text-transform: uppercase;
	cursor: pointer;
}
.tag-teal {
	background-color: #47bcd4;
}
.tag-purple {
	background-color: #5e76bf;
}
.tag-pink {
	background-color: #cd5b9f;
}

.card-body p {
	font-size: 13px;
	margin: 0 0 40px;
}
.container {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-areas:
		'header header header header'
		'navbar content content content'
		'footer footer footer footer';
}
header {
	grid-area: header;
}
.navbar {
	grid-area: navbar;
}
main {
	grid-area: content;
	grid-column: 2;
}
form {
	width: 600px;
	height: 300px;
	grid-area: footer;
	grid-column: 2;
	justify-content: center;
	border: #111;
	border-style: solid;
	border-radius: 5px;
	padding: 5px;
	background: rgba(255, 255, 255, 0.69);
}
footer {
	grid-area: footer;
	padding: 10px;
	grid-column: 2;
	grid-row: inherit;
}
/* display: grid;
grid-gap: 1rem;
grid-template-columns: 1fr 5fr 2.5fr;
grid-template-rows: 1fr 5fr 1fr;
grid-template-areas:
"header header header"
"sidebar main aside"
"sidebar footer footer"; */
